apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::996058207546:role/eksctl-safety-dev-nodegroup-safety-NodeInstanceRole-vuj7a9bOKkJ2
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - safety-trainee
      userarn: arn:aws:iam::996058207546:user/Hari_kubernetes
      username: Hari_kubernetes
    - groups:
      - safety-admin
      userarn: arn:aws:iam::996058207546:user/Hari_kube_Admin
      username: Hari_kube_Admin

kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-11T09:15:29Z"
  name: aws-auth
  namespace: kube-system
  uid: 78424e75-24dd-4297-b04c-3f1a2239b711
