apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: safety
  name: safety-admin
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: safety-admin
rules:
- apiGroups: ["storage.k8s.io"] # "" indicates the core API group
  resources: ["StorageClass"]
  verbs: ["get", "watch", "list"]

- apiGroups: [""] # "" indicates the core API group
  resources: ["PersistentVolume"]
  verbs: ["get", "watch", "list"]

