apiVersion: v1
kind: Pod 
metadata:
  name: aws-cli
  namespace: safety
spec: 
  serviceAccountName: secret-reader-sa
  containers:
  - name: aws-cli
    image: amazon/aws-cli
    command: [ "sleep","10000" ] 