apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::996058207546:role/eksctl-safety-dev-addon-iamserviceaccount-saf-Role1-FaTKcjL8S7EF
  creationTimestamp: "2025-12-11T15:42:51Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: secret-reader-sa
  namespace: safety
  resourceVersion: "65172"
  uid: eddd65eb-f05e-4cb9-a0c1-d2ef2c502e5c
